.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-hidden{
        display: none;
        overflow: hidden;
}

.modal-content{
    z-index: 1001;
    min-width: 260px;
    max-width: 600px;
    background-color: rgb(255, 255, 255);
    display: flex;
    position: absolute;
    border-radius: 20px;
    padding: 20px 50px 20px 50px;
}
.close-button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #f6f8fd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 3%;
    top: 3%;
    cursor: pointer;
    z-index: 1002;
}