.create-task {
    display: flex;
    flex-direction: column;
}

.part {
    display: flex;
    flex-direction: column;
}

.text-label {
    color: #2C2E3A;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.label-input {
    border-radius: 12px;
    border: 0.7px solid #A8ABBD;
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin-bottom: 20px;
    width: 340px;
}

.button {
    border-radius: 12px;
    background: var(--primary-stm-blue, #3754DB);
    color: #fff;
    display: flex;
    padding: 19px 74px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
}