.card-wrapper {
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 30px 60px 0px rgba(32, 56, 85, 0.15);
    padding: 20px;
    height: 170px;
    width: 250px;
    margin: 20px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.task-id {
    color: #B9B9B9;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.28px;
}

.card-content {
    display: flex;
    justify-content: flex-start;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: -0.32px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.due-date {
    margin: 0px;
    width: 72px;
    margin-top: 13px;
    color: #999;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.24px;
}

.date {
    margin: 0px;
}